[33mcommit cdd504ec7f9182ef8b93d9251e4b2b2d611768b7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msara-farouk[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Tue Jul 9 23:51:06 2024 +0300

    issue solved

[33mcommit b340bdf30ac060b7d20c4e1de3dec32e5db9d647[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Tue Jul 9 23:26:18 2024 +0300

    product page

[33mcommit 6c06c530c6d207b77f21335abce73a7a67564bc9[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Tue Jul 9 22:49:17 2024 +0300

    reset project structure

[33mcommit 6c739156c9c61b32f5e70c999d033a45001ffe97[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Tue Jul 9 21:55:45 2024 +0300

    deleted file

[33mcommit 4b9d17b5e4b93ab384163bd6d32c240b540a7f50[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Tue Jul 9 21:51:16 2024 +0300

    products page

[33mcommit a3a90189db612f33d905e5693abe4ae831324950[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Mon Jul 8 15:35:53 2024 +0300

    fetch json file

[33mcommit 20d8b28fd5ab31ce7a833396e88402c7c8ec1ed7[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Mon Jul 8 15:35:18 2024 +0300

    update

[33mcommit fa5de60dc46c13a4f7c59d99070e0db86c6240b7[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Mon Jul 8 15:34:55 2024 +0300

    layout

[33mcommit e461dd9682177a6128734876b393a26eff1bb6b2[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Mon Jul 8 11:55:45 2024 +0300

    update default style

[33mcommit 5815c53b80b4c797db39c069f78d802572bf5724[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Mon Jul 8 11:40:34 2024 +0300

    base directory includes default style

[33mcommit fc5357525eda99e54749b7131880728c0b04832c[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Mon Jul 8 11:16:12 2024 +0300

    update

[33mcommit 9808043b44ab781e8199f85f169e7e6ce27cc6f4[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Mon Jul 8 11:14:53 2024 +0300

    update

[33mcommit f755bb484e07e14ecbd5362b5231c0b3a600a16b[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Mon Jul 8 10:57:28 2024 +0300

    Project Style

[33mcommit 424cd11e70b1a8df2134044f0b0ffc672f43a2a6[m
Author: sara-mohamd <saraamohamed0038@gmail.com>
Date:   Mon Jul 8 10:43:30 2024 +0300

    simple update
